# shopcart

./: pom.xml
shopcart_api/: pom.xml
shopcart_api/src/main/java/com/baizhi/dao/: ProductDao.java
shopcart_api/src/main/java/com/baizhi/entity/: Product.java  User.java
shopcart_api/src/main/java/com/baizhi/service/: ProductService.java  UserService.java
shopcart_api/src/main/resources/: application.yml
shopcart_service/: pom.xml
shopcart_service/src/main/java/com/baizhi/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shopcart_web/: pom.xml
shopcart_web/src/main/java/com/baizhi/controller/: ProductController.java  UserController.java
shopcart_web/src/main/webapp/: index.jsp
shopcart_web/src/main/webapp/view/: AddCarSuccess.jsp  ChangePasswordSuccess.jsp  ChangePasswordView.jsp  ChangeUserMessageSuccess.jsp  ChangeUserMessageView.jsp  CreateUserView.jsp  LoginView.jsp  QueryProductPageView.jsp  QueryProductView.jsp  ShopCarView.jsp  Title.jsp  UserManageView.jsp
src/main/webapp/: index.jsp
